GraphicsInterface/MainWindow.xaml

<Window x:Class="GraphicsInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Query Window" Height="600" Width="800" MinHeight="480" MinWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" FontSize="15" VerticalAlignment="Center">
            Input words to query:
        </Label>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <TextBox Name="InputBox" Grid.Row="0" Grid.Column="0" FontSize="15" Margin="5,0,0,0"
                     VerticalAlignment="Center" Height="30"
                     VerticalContentAlignment="Center" />
            <Button Name="QueryButton" Grid.Row="0" Grid.Column="1" Content="Query" Margin="5"
                    Click="QueryButton_OnClick" />
        </Grid>


        <Label Grid.Row="2" Grid.Column="0" Margin="5,0,0,0" FontSize="15" VerticalAlignment="Center">
            Query result:
        </Label>

        <ScrollViewer Grid.Row="3" Grid.Column="0" Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="LightGray">
            <TextBlock Name="ResultDisplay" Margin="5" IsEnabled="False" FontSize="15"
                       Padding="5"/>
        </ScrollViewer>

        <StatusBar Grid.Row="4" Grid.Column="0">
            <StatusBarItem Margin="5,0,0,0">
                <TextBlock Name="StatusText">
                    Welcome.
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Name="Progress" Margin="5" Height="15" Width="200" Minimum="0" Maximum="1000" Value="0" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>